Assets/Code/RTTCockpit/RTTCockpit/MainWindow.xaml

<Window x:Class="RTTCockpit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTTCockpit"
        mc:Ignorable="d"
        Title="RTT Cockpit" Height="626.927" Width="1009.471" Foreground="#FF1E1E1E" Background="#FF1E1E1E" Icon="Logo.png">
    <Grid Background="#FF1E1E1E">
        <GroupBox Header="Visitor" HorizontalAlignment="Left" Height="218" Margin="10,10,0,0" VerticalAlignment="Top" Width="484"  Foreground="White">
            <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Height="198" Width="479">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                <Label x:Name="labelName" Content="_" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Security course:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBoxVisits" HorizontalAlignment="Left" Height="92" Margin="10,100,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" Width="271" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="#FF1E1E1E" Foreground="White" BorderBrush="#FF1E1E1E" SelectionBrush="#FF1E1E1E" Grid.ColumnSpan="2"/>
                <Label Content="Visits:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                <Label x:Name="labelSecurityCourseDone" Content="_" HorizontalAlignment="Left" Margin="108,40,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Image x:Name="imageVisitor" HorizontalAlignment="Left" Height="183" Margin="286,10,0,0" VerticalAlignment="Top" Width="183"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Car" HorizontalAlignment="Left" Height="218" Margin="510,10,0,0" VerticalAlignment="Top" Width="484"  Foreground="White">
            <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Height="198" Width="479" Margin="0,0,-7,-3.6">
                <Label Content="Licenseplate:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                <Label x:Name="labelLicensePlate" Content="_" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Fuel type:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                <Label x:Name="labelFuelType" Content="_" HorizontalAlignment="Left" Margin="76,40,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Periodic maintenance:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                <Label x:Name="labelPeriodicMaintenance" Content="_" HorizontalAlignment="Left" Margin="141,70,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Image x:Name="imageLicenseplate" HorizontalAlignment="Left" Height="183" Margin="286,10,0,0" VerticalAlignment="Top" Width="183"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Worksheet" HorizontalAlignment="Left" Height="343" Margin="10,233,0,0" VerticalAlignment="Top" Width="983"  Foreground="White">
            <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Height="198" Width="479" Margin="0,0,-7,-3.6">
                <Label Content="Ship visited:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelShipVisited" Content="_" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Reason:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelReason" Content="_" HorizontalAlignment="Left" Margin="66,40,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Date:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelDate" Content="_" HorizontalAlignment="Left" Margin="52,70,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Signed by:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelSignedBy" Content="_" HorizontalAlignment="Left" Margin="81,100,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Signature found:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelSignatureFound" Content="_" HorizontalAlignment="Left" Margin="113,130,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Image x:Name="imageWorksheet" HorizontalAlignment="Left" Height="318" Margin="286,2,-490,-122" VerticalAlignment="Top" Width="683"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
